{
  "name": "email-manager",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.2.1",
    "@astrojs/db": "^0.14.6",
    "@fontsource-variable/inter": "^5.1.1",
    "@fontsource-variable/space-grotesk": "^5.1.1",
    "@tailwindcss/vite": "^4.0.6",
    "@types/bcryptjs": "^2.4.6",
    "astro": "^5.2.5",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.1",
    "class-variance-authority": "^0.7.1",
    "jose": "^5.9.6",
    "jsonwebtoken": "^9.0.2",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^4.0.6"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.13.4",
    "tailwindcss-animate": "^1.0.7"
  }
}
